events {
    
}

http {
    upstream product {
        server microservice-ecommerce-product-1:3005;
        server microservice-ecommerce-product-2:3005;
        server microservice-ecommerce-product-3:3005;
    }

    upstream order {
        server microservice-ecommerce-order-1:3004;
        server microservice-ecommerce-order-2:3004;
        server microservice-ecommerce-order-3:3004;
    }

    upstream cart {
        server microservice-ecommerce-cart-1:3002;
        server microservice-ecommerce-cart-2:3002;
        server microservice-ecommerce-cart-3:3002;
    }

    upstream auth {
        server microservice-ecommerce-auth-1:3001;
        server microservice-ecommerce-auth-2:3001;
        server microservice-ecommerce-auth-3:3001;
    }

    upstream payment {
        server microservice-ecommerce-payment-1:3003;
        server microservice-ecommerce-payment-2:3003;
        server microservice-ecommerce-payment-3:3003;
    }

    server {
        listen 3000;
        add_header Access-Control-Allow-Origin "http://localhost:5173";
        add_header Access-Control-Allow-Credentials true;

        location /product {
            proxy_pass http://product;
        }

        location /order {
            proxy_pass http://order;
        }

        location /cart {
            proxy_pass http://cart;
        }

        location /auth {
            proxy_pass http://auth;
        }
        
        location /payment {
            proxy_pass http://payment;
        }
    }
}