load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    
}

http {
    error_log /dev/stderr warn;
    access_log /dev/stdout;

    upstream product-backend {
        server product:3005;
    }

    upstream order-backend {
        server order:3004;
    }

    upstream cart-backend {
        server cart:3002;
    }

    upstream auth-backend {
        server auth:3001;
    }

    upstream payment-backend {
        server payment:3003;
    }

    server {
        listen 3000;
        add_header Access-Control-Allow-Origin "http://localhost:5173";
        add_header Access-Control-Allow-Credentials true;

        location /product {
            proxy_pass http://product-backend;
        }

        location /order {
            access_by_lua_file /etc/nginx/auth.lua;
            proxy_pass http://order-backend;
        }

        location /cart {
            access_by_lua_file /etc/nginx/auth.lua;
            proxy_pass http://cart-backend;
        }

        location /auth {
            proxy_pass http://auth-backend;
        }
        
        location /payment {
            access_by_lua_file /etc/nginx/auth.lua;
            proxy_pass http://payment-backend;
        }
    }
}