events {
    
}

http {
    server {
        listen 3000;

        location /product/ {
            proxy_pass http://product:3005;
        }

        location /order {
            proxy_pass http://order:3004;
        }

        location /cart/ {
            proxy_pass http://cart:3002;
        }

        location /auth {
            proxy_pass http://auth:3001;
        }
        
        location /payment/ {
            proxy_pass http://payment:3003;
        }
    }
}
        
